*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file  *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

----------------------------
----> background parameters:
----------------------------

H0 = 73.22
omega_b = 0.02225
omega_cdm = 0.1568

--------------------------------
----> thermodynamics parameters:
--------------------------------

reio_parametrization = reio_camb
z_reio = 10.

----------------------------
-----> fluid SEOS parameters:
----------------------------
#Omega_fld = 0
Omega_fld = 0.666
w0_fld = -0.92
wa_fld = -0.07
q_fld  = 9.97
zt_fld = 0.28
cs2_fld = 1.

----------------------------------------------------
----> define which perturbations should be computed:
----------------------------------------------------

output = tCl, pCl, lCl, mPk, dTk

----------
modes = s
lensing = yes
gauge = new
----------
---------------------------------------------
----> define primordial perturbation spectra:
---------------------------------------------

A_s_ad = 2.3e-9
n_s_ad = 1.

----------------------------------------
----> parameters for the output spectra:
----------------------------------------

l_scalar_max = 2500
P_k_max_h/Mpc = 10
z_pk = 0., 0.28, 0.57, 1, 2.3, 5., 10.
#z_pk = 5., 10.


---------------------------------------
------> amount of information displayed
---------------------------------------
headers = yes
write background = yeap
write parameters = yeap


background_verbose = 2
thermodynamics_verbose = 1
perturbations_verbose = 1
bessels_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1

--------
-->root
--------
root = output/seosBFV/seosv1
